<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Errai::CDI::JBoss</name>
  <artifactId>errai-cdi-jboss</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.errai</groupId>
    <artifactId>cdi-integration-parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-client-local-class-hider</artifactId>
    </dependency>

    <!-- JBoss -->
    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-cli</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-build-config</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.wildfly.core</groupId>
      <artifactId>wildfly-embedded</artifactId>
      <version>2.1.0.Final</version>
    </dependency>

    <!-- GWT -->
    <dependency>
      <groupId>${gwt.groupId}</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${gwt.groupId}</groupId>
      <artifactId>gwt-dev</artifactId>
      <exclusions>
        <!-- Contains a ServletContainerInitializer that breaks the EmbeddedWildfFlyLauncher -->
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>apache-jsp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    While the main branch of GWT explicitly depends on this (through HtmlUnit),
    some forks make these onerous dependencies optional, and some projects
    (like Errai) have unknowingly used these dependencies because they were available
     -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

</project>
